{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"get",
				"getStoriesInCat"
			],
			[
				"a-re",
				"a-resources-c"
			],
			[
				"a-rela",
				"a-related-c"
			],
			[
				"a-ins",
				"a-insights-c"
			],
			[
				"a",
				"a-overview"
			],
			[
				"se",
				"selector"
			],
			[
				"dri",
				"drilldown"
			],
			[
				"activit",
				"activities"
			],
			[
				"swipe",
				"swipe-tab"
			],
			[
				"query",
				"querySelectorAll"
			],
			[
				"print",
				"print_r"
			],
			[
				"term",
				"term_id"
			],
			[
				"ter",
				"term_id"
			],
			[
				"CSLP",
				"CSLPRES_VER"
			],
			[
				"cla",
				"classList"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"quer",
				"querySelectorAll"
			],
			[
				"th_conten",
				"th_content_section_copy"
			],
			[
				"grid-",
				"grid-column"
			],
			[
				"grid-template",
				"grid-template-rows"
			],
			[
				"grid",
				"grid-template-columns"
			],
			[
				"class",
				"className"
			],
			[
				"le",
				"levelstring"
			],
			[
				"cate",
				"categsContainer"
			],
			[
				"cat",
				"categ"
			],
			[
				"stor",
				"story_level"
			],
			[
				"brow",
				"browserify"
			],
			[
				"drill",
				"drillLevel"
			],
			[
				"log",
				"log\tlog"
			],
			[
				"lo",
				"log\tJS - Log to console"
			],
			[
				"cre",
				"createElement"
			],
			[
				"theme",
				"theme-meta"
			],
			[
				"do",
				"document"
			],
			[
				"ca",
				"callback"
			],
			[
				"con",
				"console"
			],
			[
				"co",
				"console"
			],
			[
				"fun",
				"function"
			],
			[
				"set",
				"setThemeDOM"
			],
			[
				"the",
				"themeIsCached"
			],
			[
				"them",
				"themeID"
			],
			[
				"count",
				"count_posts"
			],
			[
				"cl",
				"className"
			],
			[
				"Activit",
				"Activity"
			],
			[
				"Act",
				"Activity"
			],
			[
				"contain",
				"containers"
			],
			[
				"i",
				"if\tif"
			],
			[
				"doc",
				"doc_f\tFunction"
			],
			[
				"CLS",
				"CSLPRES_VER"
			],
			[
				"c",
				"cli\tconsole.inspect"
			],
			[
				"nav",
				"navswitcher"
			],
			[
				"bui",
				"build-js"
			],
			[
				"browse",
				"browserSync"
			],
			[
				"bre",
				"browserSync"
			],
			[
				"OUT",
				"OUTNAME"
			],
			[
				"your",
				"yourtask"
			],
			[
				"remove",
				"remove-folder"
			],
			[
				"B",
				"BRANCH"
			],
			[
				"elm",
				"elm-leaf"
			],
			[
				"max-",
				"max-height"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"ste",
				"step3"
			],
			[
				"step",
				"step2"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"col-",
				"col-md-offset-1"
			],
			[
				"is_",
				"is_array"
			],
			[
				"tab",
				"tab-content-img"
			],
			[
				"ISIS",
				"ISIS-21"
			],
			[
				"ty",
				"types"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"end",
				"endQuiz"
			],
			[
				"q",
				"qIndex"
			],
			[
				"back",
				"background"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"background",
				"background-size"
			],
			[
				"border",
				"border-radius"
			],
			[
				"bacgr",
				"background-image"
			],
			[
				"trans",
				"transform-origin"
			],
			[
				"tran",
				"transform"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"c-",
				"c-nav"
			],
			[
				"col-l",
				"col-lg-offset-2"
			],
			[
				"gulp-co",
				"gulp-connect-php"
			],
			[
				"md-",
				"col-md-offset-1"
			],
			[
				"_",
				"_blank"
			],
			[
				"col",
				"col-md-4"
			],
			[
				"tra",
				"transparent"
			],
			[
				"ae",
				"assets"
			],
			[
				"text",
				"text-transform"
			],
			[
				"bac",
				"background"
			],
			[
				"Gr",
				"Graphs"
			],
			[
				"next",
				"nextQuestion"
			],
			[
				"question",
				"questionnaire"
			],
			[
				"quest",
				"questionnaire"
			],
			[
				"time",
				"timeout\tsetTimeout function"
			],
			[
				"pos",
				"pos-a\tposition: absolute;"
			],
			[
				"upp",
				"uppercase"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"Number",
				"NumberLine"
			],
			[
				"min-",
				"min-height"
			],
			[
				"in",
				"inset"
			],
			[
				"align",
				"vertical-align"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"n",
				"none"
			],
			[
				"table",
				"table-cell"
			],
			[
				"font",
				"font-size"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"mini",
				"minijs"
			],
			[
				"mi",
				"minicss"
			],
			[
				"p_i",
				"p_iPeekFromSelected"
			],
			[
				"p_dom",
				"p_domContentDiv"
			],
			[
				"p_a",
				"p_aCarouselPlaces"
			],
			[
				"sel",
				"selected"
			],
			[
				"hot",
				"hosts"
			],
			[
				"if",
				"if\tif"
			],
			[
				"r",
				"rArrow"
			],
			[
				"DEV",
				"DEV_PAGE"
			],
			[
				"sPa",
				"sPage"
			],
			[
				"test",
				"testPage"
			],
			[
				"re",
				"req\trequire"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 345.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ter",
				"Terminal View: Open Bash Terminal"
			],
			[
				"term",
				"Terminal View: Open Bash Terminal"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 448.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/mheming/Desktop/Resources Theme/src/scripts/activities/util/activity.js",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/activities/activities.js",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/activities/util/cat.js",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/common/common.js",
		"/Users/mheming/Desktop/Resources Theme/src/scss/layout/singletons/_activities.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-story.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-page-activities.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/single-story.php",
		"/Users/mheming/Desktop/Resources Theme/src/scss/elements/media/_media.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/page-activities.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/functions.php",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/activities/util/util.js",
		"/Users/mheming/Desktop/Resources Theme/package.json",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/page-stories.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-page-stories.php",
		"/Users/mheming/Desktop/Resources Theme/src/scss/layout/singletons/_stories.scss",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/activities/util/stories.js",
		"/Volumes/cslp/wp-content/themes/cslpres/style.css",
		"/Users/mheming/Desktop/Resources Theme/src/scss/navigation/_links.scss",
		"/Volumes/cslp/wp-content/themes/cslpres/template-parts/content-page-activities.php",
		"/Volumes/cslp/.htaccess",
		"/Users/mheming/Desktop/Unitem/build-tools/scss/elements/_links.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/style.css",
		"/Volumes/cslp/php5.ini",
		"/Users/mheming/Downloads/15029802d224f41ce540679db9fa7759.svg",
		"/Users/mheming/Desktop/Resources Theme/src/scss/layout/_layout.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/inc/post-types.php",
		"/Users/mheming/Desktop/Resources Theme/config.json",
		"/Users/mheming/Desktop/Resources Theme/src/scss/layout/tool/_tool-home.scss",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/stories/stories.js",
		"/Users/mheming/Desktop/Resources Theme/src/scss/elements/forms/_buttons.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-page-th.php",
		"/Users/mheming/Desktop/Resources Theme/gulpfile.js",
		"/Users/mheming/Desktop/Resources Theme/src/scss/navigation/_menu-temp.scss",
		"/Users/mheming/Desktop/Resources Theme/src/scss/typography/_headings.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/assets/css/editor-style.css",
		"/Users/mheming/Desktop/Resources Theme/src/scss/layout/parts/_footer.scss",
		"/Users/mheming/Desktop/Resources Theme/src/scss/base/_base.scss",
		"/Users/mheming/Desktop/Resources Theme/src/scss/util/_sanitize.scss",
		"/Users/mheming/Downloads/composer.phar",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/home/home.js",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/common/menu.js",
		"/Users/mheming/Desktop/Resources Theme/src/scripts/common/animation.js",
		"/Users/mheming/Desktop/Resources Theme/theme",
		"/Users/mheming/Desktop/Resources Theme/scss/navigation/_menu-temp.scss",
		"/Users/mheming/Desktop/index.php",
		"/Users/mheming/Downloads/bedrock-master/web/app/mu-plugins/bedrock-autoloader.php",
		"/Users/mheming/Desktop/Resources Theme/src/menu.js",
		"/Users/mheming/Desktop/Resources Theme/scss/navigation/_menus.scss",
		"/Users/mheming/Desktop/Resources Theme/README.md",
		"/Users/mheming/Desktop/Resources Theme/package-lock.json",
		"/Users/mheming/Desktop/Resources Theme/stories/util/stories.js",
		"/Users/mheming/Desktop/Resources Theme/scss/util/_animation.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/tool/_tool-home.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/style.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/tool/_tool.scss",
		"/Users/mheming/Desktop/Resources Theme/src/animation.js",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-none.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/header.php",
		"/Users/mheming/Desktop/Resources Theme/src/app.js",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/404.php",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/_layout.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/typography/_copy.scss",
		"/Users/mheming/Desktop/Resources Theme/stories/stories.js",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/assets/js/stories.min.js",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/singletons/_stories.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content.php",
		"/Users/mheming/Desktop/Resources Theme/scss/typography/_headings.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/parts/_footer.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/base/_base.scss",
		"/Users/mheming/Desktop/Resources Theme/stories/util/cat.js",
		"/Users/mheming/Desktop/Resources Theme/stories/util/theme.js",
		"/Users/mheming/Desktop/Resources Theme/scss/navigation/_links.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-page.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/_the_nav.php",
		"/Users/mheming/Desktop/Resources Theme/stories/main.js",
		"/Users/mheming/Desktop/Resources Theme/scss/navigation/_navigation.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/navigation/_toggle.scss",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-config.php",
		"/Users/mheming/Desktop/Resources Theme/stories/util/definitions.js",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/assets/js/stories.js",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/front-page.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/inc/template-functions.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/.htaccess",
		"/Users/mheming/Library/Application Support/Sublime Text 3/Packages/User/Colorsublime.sublime-settings",
		"/Users/mheming/Library/Application Support/Sublime Text 3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/Users/mheming/Desktop/Resources Theme/theme/assets/js/stories.js",
		"/Users/mheming/Desktop/Resources Theme/scss/elements/forms/_buttons.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/mixins/_toggles.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/mixins/_mixins.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/mixins/toggles.scss",
		"/Users/mheming/Desktop/Resources Theme/theme/page.php",
		"/Users/mheming/Desktop/Resources Theme/theme/search.php",
		"/Users/mheming/Desktop/Resources Theme/theme/page-stories.php",
		"/Users/mheming/Desktop/Resources Theme/theme/index.php",
		"/Users/mheming/Desktop/Resources Theme/theme/functions.php",
		"/Users/mheming/Desktop/Resources Theme/theme/template-parts/content-search.php",
		"/Users/mheming/Desktop/Resources Theme/theme/template-parts/content.php",
		"/Users/mheming/Desktop/Resources Theme/theme/single.php",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/cleanup.php",
		"/Users/mheming/Desktop/Resources Theme/src/stories.js",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/admin-interface.php",
		"/Users/mheming/Desktop/Resources Theme/scss/login.scss",
		"/Users/mheming/Desktop/Resources Theme/FPPSE/theme/inc/cleanup.php",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/template-tags.php",
		"/Users/mheming/Downloads/Salvage/page-list.php",
		"/Users/mheming/Desktop/Resources Theme/scss/elements/media/_galleries.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/elements/media/_captions.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/elements/_elements.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/elements/media/_media.scss",
		"/Users/mheming/Desktop/Resources Theme/theme/front-page.php",
		"/Users/mheming/Desktop/Resources Theme/theme/template-parts/content-page-th.php",
		"/Users/mheming/Desktop/Resources Theme/theme/page-tool-home.php",
		"/Users/mheming/Desktop/Resources Theme/theme/header.php",
		"/Users/mheming/Desktop/Resources Theme/scss/variables/_sizes.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/variables/_ui.scss",
		"/Users/mheming/Downloads/Salvage/header.php",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/post-types.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/template-parts/content-page-tool-home.php",
		"/Users/mheming/Desktop/Resources Theme/theme/footer.php",
		"/Volumes/Michael Hemingway's Public Folder/resources/wp-content/themes/theme/inc/admin-interface.php",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/customizer.php",
		"/Users/mheming/Desktop/Resources Theme/theme/assets/js/customizer.js",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/plugins.php",
		"/Users/mheming/Desktop/Resources Theme/theme/inc/template-functions.php",
		"/Users/mheming/Desktop/Resources Theme/scss/editor-style.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/singletons/_homepage.scss",
		"/Users/mheming/Desktop/Resources Theme/scss/layout/parts/_article.scss"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"<current file>",
			"/Users/mheming/Desktop/Resources Theme/scss",
			"/Applications/MAMP/htdocs/resources/wp-content/plugins/multilanguage",
			"<current file>,<open folders>",
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"php",
			"activity__nav",
			"document.getElementById('",
			"exports",
			"require",
			"story",
			"stories",
			"story",
			"\">\n",
			".story",
			"settings",
			"lodash",
			"localtunnel",
			"debug",
			"hoek",
			"overflow",
			"theme",
			"4",
			"h1",
			"\"\n",
			"title",
			"pre",
			"img",
			"can-",
			"can",
			"can-",
			"get_footer",
			"database",
			"$color",
			"doot",
			"pro",
			"post",
			"Book",
			"textdomain",
			"require get_template_directory() . '/inc/customizer.php';",
			" debug",
			"hoek"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$('#",
			"activity",
			"activities",
			"activity",
			"cat",
			"",
			"$c",
			"Parent Page",
			"cslpres"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.532208093477,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 126.0
	},
	"output.find_results":
	{
		"height": 398.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "resources.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"scripts/activities/util/cat.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 243.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
